<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
    </parent>
    <groupId>com.pzen</groupId>
    <artifactId>pzen-cms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>pzen-cms</name>
    <description>pzen-cms</description>
    <properties>
        <java.version>21</java.version>
    </properties>
    <modules>
<!--        主要职责：负责实现应用程序的核心业务逻辑和 HTTP 服务。-->
<!--        代码内容：-->
<!--        Spring Boot 应用程序入口：定义主类，启动 Spring Boot 应用。-->
<!--        控制器（Controllers）：处理 HTTP 请求，返回响应。-->
<!--        服务层（Services）：实现业务逻辑。-->
<!--        数据访问层（Repositories）：与数据库交互，使用 JPA 或 MyBatis 等 ORM 框架。-->
<!--        配置类：配置 Spring Boot 应用的各种属性和行为。-->
<!--        测试类：单元测试和集成测试。-->
        <module>server</module>
<!--        主要职责：提供通用的工具类、常量、枚举等，供其他模块复用。-->
<!--        代码内容：-->
<!--        工具类：封装常用的工具方法，如日期处理、字符串处理等。-->
<!--        常量类：定义全局常量。-->
<!--        枚举类：定义业务相关的枚举类型。-->
<!--        配置类：通用的配置类，如日志配置、安全配置等。-->
<!--        测试类：工具类和配置类的单元测试。-->
        <module>common</module>
<!--        主要职责：定义数据模型，与数据库表对应。-->
<!--        代码内容：-->
<!--        实体类：使用 JPA 注解定义实体类，映射数据库表。-->
<!--        DTO（数据传输对象）：定义数据传输对象，用于在不同层之间传递数据。-->
<!--        测试类：实体类的单元测试。-->
        <module>entity</module>
    </modules>

</project>
