# Ebean 配置
ebean.packages=com.pzen.entity
ebean.db.ddl.generate=true
ebean.db.ddl.run=true

# 日志级别配置
logging.level.io.ebean=DEBUG
ebean.logging.sql=true
ebean.logging.sqlquery=true
ebean.logging.sqltiming=true

datasource.db.username=postgres
datasource.db.password=root
datasource.db.databaseUrl=jdbc:postgresql://127.0.0.1:5432/pzen-cms
datasource.db.databaseDriver=org.postgresql.Driver